<script src="/js/meny.js" defer></script>

<div id="container">
    <nav id="nav">
        <img src="images/tonys-pizza-logo.svg" alt="" id="logo">
        <a href="/kundvagn" id="basket"></a>
    </nav>
    <main id="menu">
        <%= for pizza <- pizzas do %>
            <div class="pizzaDiv">
                <img src="images/<%= pizza.name %>.svg" alt="<%= pizza.name %>" class="pizzaSvg">
                <section class="pizzaSection">
                    <h3 class="pizzaTitle"><%= pizza.name %></h3>
                    <%= for {ingredient, value} <- pizza |> Map.from_struct() do %>
                        <%= if value == true and ingredient not in [:id, :name] do %>
                            <%= ingredient %><br>
                        <% end %>
                    <% end %>
                    <div class="buttonDiv">
                        <button class="button customize" data-pizza='<%= Jason.encode!(Map.from_struct(pizza)) %>' onclick="anpassa(this)">Anpassa</button>
                        <button class="button buy" data-pizza='<%= Jason.encode!(Map.from_struct(pizza)) %>' onclick="laggIKundvagn(this)">K&#246p</button>
                    </div>
                </section>
            </div>
        <% end %>
    </main>
</div>
